<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor {
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        header {
            flex: 1 1 100%;
            background: #cff821;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header a{
            flex-basis: 180px;
            flex-grow: 0px;
            flex-shrink: 1;
        }
        
        header a img{
            width: 100%;
        }
        
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        header nav ul li a{
            display: block;
            background: red;
            color: #fff;
            padding: 1rem;
            margin: 0.3rem;
            border-radius: 5px;
            text-decoration: none;
        }
        
        .contenido {
            background: #72c611;
            flex: 3 1 0px;
            order: 2;
            padding: 1rem;
        }
        
        .lateral-1 {
            background: #2999ba;
            flex: 1 1 0px;
            order: 1;
            padding: 1rem;
        }
        
        .lateral-2 {
            background: #fa15bc;
            flex: 1 1 0px;
            order: 3;
            padding: 1rem;
        }
        
        footer{
            background: #121111;
            color: #fff;
            flex: 1 1 100%;
            text-align: center;
            order: 4;
        }
        
        @media (max-width: 1000px){
            .contenedor{
                max-width: 90%;
            }
        }
        
        @media (max-width: 870px){
            header{
                flex-direction: column;
            }
            
            header a{
                flex-basis: auto;
                margin-bottom: 1rem;
            }
        }
        
        @media (max-width: 730px)
        {
            .lateral-1, .lateral-2, .contenido{
                flex: 1 1 100%;
            }
        }
        
        @media (max-width: 605px){
            .contenedor{
                max-width: 100%;
                margin: 0;
            }
            
            header{
                padding: 1rem 0 0 0;
                justify-content: center;
                align-items: stretch;
            }
            
            header a.logo{
                align-self: center;
                padding: 1rem;
            }
            
            header nav ul{
                flex-direction: column;
            }
            
            header nav ul li a{
                margin: 0;
                border-radius: 0;
                border-bottom: 1px solid #af0f0f;
                text-align: center;
            }
        }

    </style>


</head>

<body>
    <div class="contenedor">
        <header>
            <a href="#" class="logo"><img src="../Proyecto%20final/images/logo.svg" alt="Logo del sitio"></a>

            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>
        </header>

        <article class="contenido">
            <h1>CONTENIDO PRINCIPAL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat distinctio repudiandae consequuntur nesciunt non quos ullam sint culpa deserunt, velit voluptatem commodi dolorum cupiditate atque, nobis qui vitae. Fugiat, sequi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quas saepe, perferendis quam omnis consequuntur. Maxime quidem facere nostrum! Nesciunt quis, totam natus eius deserunt sint tempore nobis at fuga?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae tempora, dignissimos totam labore harum mollitia voluptate quas explicabo, placeat minus et voluptatem perferendis adipisci vero, nihil minima animi est soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veniam delectus facere, laboriosam corporis porro. Nam nulla, facilis numquam optio aliquam quam at minima quisquam consequatur suscipit. Accusamus, dignissimos, incidunt.</p>
        </article>

        <aside class="lateral-1">
            <h2>LATERIAL 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat expedita molestiae commodi placeat, cupiditate vel quas omnis eos. Quo voluptate, voluptas eaque. Itaque explicabo error saepe tempora vero, nisi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ad temporibus, fugiat dolores amet harum ipsa. Nisi aut tempore perferendis deserunt eaque distinctio blanditiis, debitis assumenda doloremque voluptatibus facere velit!</p>
        </aside>

        <aside class="lateral-2">
            <h2>LATERIAL 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat expedita molestiae commodi placeat, cupiditate vel quas omnis eos. Quo voluptate, voluptas eaque. Itaque explicabo error saepe tempora vero, nisi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ad temporibus, fugiat dolores amet harum ipsa. Nisi aut tempore perferendis deserunt eaque distinctio blanditiis, debitis assumenda doloremque voluptatibus facere velit!</p>
        </aside>

        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>

</body>

</html>
