<!DOCTYPE html>
<html lang="es">

<head>
    <title>NETWROK | Soluciones Móviles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        section {
            width: 500px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
        }
        
        .caja1 {
            background: blue;
            float: left;
            flex-grow: 1;
            flex-basis: 0;
        }
        
        .caja2 {
            background: green;
            flex-grow: 2;
            flex-basis: 0;
        }
        
        .caja3 {
            background: pink;
            flex-grow: 1;
            flex-basis: 0;
        }

    </style>
</head>

<body>
    <section>
        <article class="caja1">Caja 1 Caja 1 Caja 1 Caja 1</article>
        <article class="caja2">Caja 2 Caja 2</article>
        <article class="caja3">Caja 3</article>
    </section>
</body>

</html>
